server.port=1214
spring.application.name=bus.server

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/

#binder参数
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092  
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181  
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true 
spring.cloud.stream.kafka.binder.autoAddPartitions=true  

#消费者
spring.cloud.stream.bindings.testa.destination=test_spring_stream  
spring.cloud.stream.bindings.testa.group=group-1  
spring.cloud.stream.bindings.testa.consumer.concurrency=1  
spring.cloud.stream.bindings.testa.consumer.partitioned=false

#添加输出通道配置信息
spring.cloud.stream.bindings.sourceA.destination=test_spring_stream  
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1  
