# spring-cloud-car

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/hdsx/car/dao/: CarMapper.java  CompanyMapper.java  DictMapper.java  LoginMapper.java  PersonMapper.java
api-common/src/main/java/com/hdsx/car/model/: BaseModel.java  BaseResult.java  CarInformation.java  Combotree.java  CompanyQualification.java  CompanyRegist.java  CompanyVo.java  DictType.java  DictValue.java  Pagination.java  PersonEducation.java  PersonInformation.java  PersonQualification.java  PersonVo.java  QueryBean.java  User.java
api-common/src/main/java/com/hdsx/car/utils/: AppConfig.java  ConvertUtils.java  CookieUtils.java  DateFormatUtil.java  DateUtil.java  FastJsonConvert.java  FileUtil.java  IDUtils.java  JdbcUtil.java  PropertyLoader.java  StringUtil.java  VelocityUtil.java
api-common/src/main/resources/mapper/: CampanyMapper.xml  CarMapper.xml  DictMapper.xml  PersonMapper.xml
cloud-admin/: pom.xml
cloud-admin/src/main/resources/: application.properties  application.yml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.properties  application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/com/hdsx/car/sleuth/: SleuthApplication.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties
config/druid-config/: config
config/eureka-config/: config
config/flume-config/: flume.conf  flume_new_tcp  flume_tcp.conf  常用命令  集群
config/flume-config/other_config/: http_case8  spool_case4  syslog_case7
config/hadoop-config/: config  core-site.xml  hdfs-site.xml  yarn-site.xml
config/hbase-config/: config  hbase-env.xml  hbase-site.xml
config/storm-config/: config
config/swagger-config/: config
flume-config/: flume.conf  flume_tcp.conf  flume_txt_add.conf  常用命令
flume-config/other_config/: avro_case2  exec_case3  netsource_case5  syslog_case5
kafka-config/: 常用命令
nginx-config/: config
service-bus/: pom.xml
service-bus/src/main/java/com/hdsx/car/service/bus/: BusApplication.java
service-bus/src/main/java/com/hdsx/car/service/bus/kafka/: KafkaReceiver.java  KafkaSender.java  Sink.java  Source.java
service-bus/src/main/resources/: application.properties
service-car/: pom.xml
service-car-client/: pom.xml
service-car-client/src/main/resources/: bootstrap.yml
service-car/src/main/resources/: application.yml  logback.xml
service-company/: pom.xml
service-company-client/: pom.xml
service-company-client/src/main/resources/: application.yml  bootstrap.yml
service-company/src/main/java/com/hdsx/car/company/service/: ServiceCompanyApplication.java  Swagger2.java
service-company/src/main/java/com/hdsx/car/company/service/impl/: CompanyServiceImpl.java  DruidStatFilter.java  DruidStatViewServlet.java
service-company/src/main/resources/: application.yml  bootstrap.yml
service-data-synchronization/: pom.xml
service-dict/: pom.xml
service-dict-client/: pom.xml
service-dict-client/src/main/resources/: application.yml
service-dict/src/main/resources/: application.yml  bootstrap.yml
service-hbase/: know-more  pom.xml
service-hbase/src/main/java/com/hdsx/car/service/hbase/: HbaseAutoConfiguration.java  HbaseProperties.java
service-hbase/src/main/java/com/hdsx/car/service/hbase/api/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
service-hbase/src/main/resources/: application.properties
service-kafka/: pom.xml
service-kafka/src/main/java/com/hdsx/car/service/kafka/: KafkaApplication.java
service-kafka/src/main/java/com/hdsx/car/service/kafka/config/: KafkaConfiguration.java
service-kafka/src/main/java/com/hdsx/car/service/kafka/consumer/: MsgConsumer.java
service-kafka/src/main/java/com/hdsx/car/service/kafka/producer/: MsgProducer.java
service-kafka/src/main/resources/: application.properties
service-login/: pom.xml
service-login-client/: pom.xml
service-login-client/src/main/resources/: application.yml  bootstrap.yml
service-login/src/main/resources/: application.yml  logback.xml
service-person/: pom.xml
service-person-client/: pom.xml
service-person/src/main/resources/: application.yml  bootstrap.yml
service-rabbitmq/: pom.xml
service-rabbitmq-client/: config  pom.xml
service-redis/: pom.xml
service-redis-client/: pom.xml
service-redis/src/main/resources/: application.yml  bootstrap.yml
service-storm/: pom.xml
service-storm/src/main/java/com/hdsx/car/service/strom/bolt/: BaseHbasebolt.java  BaseJDBCBolt.java  FluxBolt.java  MyHbaseBolt.java  MyJDBCBolt.java  MySqlBolt.java  ParseBolt.java
service-storm/src/main/java/com/hdsx/car/service/strom/common/: ConfKeys.java  FieldNames.java  KafkaConfig.java  MyConnectionProvider.java  SpoutConfig.java
service-storm/src/main/java/com/hdsx/car/service/strom/spout/: KafkaSpout.java
service-storm/src/main/java/com/hdsx/car/service/strom/topology/: MyTopology.java
sping-cloud-common/: pom.xml
sping-cloud-common/src/main/java/com/chengbinbbs/entity/: XbinResult.java
sping-cloud-common/src/main/java/com/chengbinbbs/utils/: CookieUtils.java
sping-cloud-common/src/main/java/com/chengbinbbs/utils/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
sping-cloud-common/src/main/java/com/hdsx/car/zuul/entity/: XbinResult.java
sping-cloud-common/src/main/java/com/hdsx/car/zuul/utils/: CookieUtils.java
sping-cloud-common/src/main/java/com/hdsx/car/zuul/utils/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
spring-cloud-config/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-hystrixDashboard/: pom.xml
spring-cloud-turbine/: pom.xml
spring-cloud-userservice/: pom.xml
spring-cloud-zuul/: pom.xml
storm-config/: config
zookeeper-config/: 常用命令
(+101 files in other folders)
