<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdsx.car</groupId>
    <artifactId>spring-cloud-car</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-feign</module>
        <module>cloud-zuul</module>
        <module>spring-cloud-hystrixDashboard</module>
        <module>api-common</module>
        <module>cloud-admin</module>
        <module>cloud-eureka</module>
        <module>cloud-config</module>
        <module>cloud-sleuth</module>
        <module>cloud-turbine</module>
        <module>cloud-zuul</module>
        <module>cloud-turbine</module>
        <module>service-redis</module>
        <module>service-redis-client</module>
        <module>service-company-client</module>
        <module>service-company</module>
        <module>service-rabbitmq</module>
        <module>service-rabbitmq-client</module>
        <module>service-kafka</module>
        <module>service-hbase</module>
        <module>service-storm</module>
        <module>service-data-synchronization</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <springCloudVersion>Camden.SR6</springCloudVersion>
        <springBootVersion>1.4.5.RELEASE</springBootVersion>
        <springBootMyBatisVersion>1.3.0</springBootMyBatisVersion>
        <springBootpagehelperVersion>1.1.3</springBootpagehelperVersion>
        <springBootAdminVersion>1.5.3</springBootAdminVersion>
        <springBootRedisVersion>0.0.1-SNAPSHOT</springBootRedisVersion>
        <junitVersion> 4.12</junitVersion>
        <mysqlVersion>5.1.32</mysqlVersion>
        <jacksonVersion> 2.8.7</jacksonVersion>
        <httpclientVersion> 4.3.5</httpclientVersion>
        <servletapiVersion>3.1.0</servletapiVersion>
        <commonslangVersion> 2.6</commonslangVersion>
        <commonslang3Version> 3.3.2</commonslang3Version>
        <commonsioVersion> 1.3.2</commonsioVersion>
        <commonsnetVersion>  3.3</commonsnetVersion>
        <jsqlparserVersion> 4.12</jsqlparserVersion>
        <slf4jVersion> 1.7.2</slf4jVersion>
        <commonsfileuploadVersion>1.3.1</commonsfileuploadVersion>
        <jedisVersion>2.9.0</jedisVersion>
        <solrjVersion>5.4.0</solrjVersion>
        <freemarkerVersion> 2.3.23 </freemarkerVersion>
        <quartzVersion> 2.2.2</quartzVersion>
        <fastjsonVersio>1.2.28</fastjsonVersio>
        <swagger2Version> 2.6.1</swagger2Version>
        <lombokVersion> 1.16.16</lombokVersion>
        <fastdfsVersion>1.27-SNAPSHOT</fastdfsVersion>
        <beetl_starterVersion> 0.0.3</beetl_starterVersion>
        <hutoolVersion> 3.0.3</hutoolVersion>
        <swagger2Version> 2.6.1</swagger2Version>
        <logbackkafkaVersion> 0.1.0</logbackkafkaVersion>
        <apolloclientVersion> 0.8.0</apolloclientVersion>
        <elasticsearchVersion>5.5.0</elasticsearchVersion>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Camden.SR6</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- 条形码、二维码生成  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonslang3Version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonslangVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springBootVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springBootVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2Version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2Version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid-spring-boot-starter</artifactId>-->
            <!--<version>1.0.18</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-public</id>
            <name>Xbin internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-public</id>
            <name>Xbin internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Xbin Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Xbin Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>