server.port=8088
spring.application.name=spring-boot-admin
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/


#\u914D\u7F6E\u8DE8\u57DF\u8BF7\u6C42
endpoints.cors.allowed-origins=http://mobile.daysluck.com
endpoints.cors.allowed-methods=GET,POST

#Using default security password: fbe88ee2-4ae5-409a-8452-44081fa94e82
#security\u9ED8\u8BA4\u7528\u6237\u540D\u4E3Auser\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u4F1A\u751F\u6210\u9ED8\u8BA4\u5BC6\u7801Using default security password
#security.user.name=admin
#security.user.password=admin
#management.security.role=superuser
#management.security.enabled=false

spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=1437243814@qq.com

spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

info.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@