#server.port=1111
#spring.application.name=eureka
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.profiles.active=peer1

#Renews threshold\uFF1AEureka Server \u6BCF\u5206\u949F\u671F\u5F85\u6536\u5230\u7684\u7EED\u7EA6\u6570\u91CF
#Renews (last min): \u4E4B\u524D1\u5206\u949F\u5185 Eureka Server \u6536\u5230\u7684\u7EED\u7EA6\u6570\u91CF
#\u8FD0\u884C15\u5206\u949F\u4E4B\u540E\uFF0CEureka Server\u5C31\u8FDB\u5165\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\u4E86
#\u5173\u6389Eureka Server\u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F,\u751F\u4EA7\u73AF\u5883\u4E0D\u63A8\u8350\uFF0C\u4EC5\u9650\u5F00\u53D1\u73AF\u5883
#eureka.server.enable-self-preservation=false
#eureka.server.renewal-threshold-update-interval-ms=1
info.version=0.0.1-SNAPSHOT