#\u5206\u5E03\u5F0F\u914D\u7F6E\u7BA1\u7406\u4E2D\u5FC3\uFF0C\u7BA1\u7406\u6240\u6709\u7684\u914D\u7F6E\u4FE1\u606F
spring.application.name=config-server
server.port=5555

#\u5206\u5E03\u5F0F\u914D\u7F6E\u4E2D\u5FC3
#http\u8BF7\u6C42\u5730\u5740\u548C\u8D44\u6E90\u6587\u4EF6\u6620\u5C04\u5982\u4E0B:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
spring.cloud.config.server.git.uri=https://github.com/chengbinbbs/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}
#\u6CE8\u518C\u5230eureka\uFF0C\u9AD8\u53EF\u7528\u5206\u5E03\u5F0F\u914D\u7F6E\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/

info.version=0.0.1-SNAPSHOT