spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.group-id=jonGroup

spring.kafka.template.default-topic= jon-replicated-topic

spring.kafka.listener.concurrency= 3

spring.kafka.producer.batch-size= 1000