spring.application.name=user-service
server.port=2223
spring.aop.auto=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/

info.version=0.0.1-SNAPSHOT

#Client \u7AEF\u7684\u914D\u7F6E\u4E3B\u8981\u662F\u628A\u81EA\u5DF1\u6CE8\u518C\u5230 Eureka Server \u4E2D\u5C31\u53EF\u4EE5\u88AB Spring Boot Admin \u7BA1\u7406\u4E86\uFF0C
#\u514D\u53BB\u4E86\u624B\u5DE5\u914D\u7F6E Spring Boot Admin \u670D\u52A1\u5730\u5740\u7684\u64CD\u4F5C
#\u624B\u5DE5\u914D\u7F6E\u5230Spring Boot Admin\u7BA1\u7406
#spring.boot.admin.url=http://localhost:8088